# education-app

./: .gitignore
EducationApp/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cerebral/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wolframapitestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cerebral/: CategoriesActivity.java  CheckForClickTouchLister.java  DemoActivity.java  DificultyFragment.java  HelpFragment.java  JSONInterpreter.java  MainActivity.java  MathlyAPIFetch.java  MathlyActivity.java  MathlyGenerator.java  MathlyQuerier.java  MenuActivity.java  QRGeneratorActivity.java  QRScannerActivity.java  RYOMathGenerator.java  SplashActivity.java  SubcategoryFragment.java  ViewPagerAdapter.java  WolframAPIFetch.java  WolframQuerier.java  catagorychoices.java
app/src/main/java/com/example/wolframapitestapp/: AlphaAPISample.java  CheckForClickTouchLister.java  HelpFragment.java  MainActivity.java  MathGenerator.java  MathGeneratorMark2.java  MathMLAPIFetch.java  MathMLQuerier.java  MathlyAPIFetch.java  MathlyDemo.java  MathlyGenerator.java  MathlyQuerier.java  MenuActivity.java  SimpleScannerActivity.java  SplashActivity.java  UserQRgenerator.java  WolframAPIFetch.java  WolframAPISample.java  WolframQuerier.java  mathgenerator2withanAPI.java  mathlyDemo.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_catagories.xml  activity_catagorychoices.xml  activity_demo.xml  activity_main.xml  activity_mathgenerator2withan_api.xml  activity_mathgeneratordemo.xml  activity_mathly.xml  activity_menu.xml  activity_qr_generator.xml  activity_simple_scanner.xml  activity_user_qrgenerator.xml  content_catagorychoices.xml  content_category_choices.xml  fragment_category.xml  fragment_dificulty.xml  fragment_help.xml  fragment_subcategory.xml  image_pager_layout.xml  sub_menu_layout.xml
app/src/main/res/menu/: sub_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cerebral/: ExampleUnitTest.java
app/src/test/java/com/example/wolframapitestapp/: ExampleUnitTest.java
(+8 files in other folders)
