<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressCircle"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:text="@string/answer"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="80dp"
        android:text="@string/url"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="solveClick"
        android:text="@string/solve"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/getQRCode" />

    <Button
        android:id="@+id/getQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="getQRCodeClick"
        android:text="@string/get_qr_code"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/solve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/qr_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_dark" />

    <Button
        android:id="@+id/mathly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mathlyClick"
        android:text="@string/mathly"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="helpClick"
        android:text="@string/help"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.kexanie.library.MathView
        android:id="@+id/mv_question"
        class="io.github.kexanie.library.MathView"
        id="@+id/view"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:engine="MathJax"
        app:text="N/A"
        >
    </io.github.kexanie.library.MathView>

    <io.github.kexanie.library.MathView
        android:id="@+id/mv_answer1"
        class="io.github.kexanie.library.MathView"
        id="@+id/view1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/mv_answer3"
        app:layout_constraintEnd_toStartOf="@+id/mv_answer2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer"
        app:layout_constraintVertical_chainStyle="packed"
        app:engine="MathJax"
        app:text="N/A"
        >
    </io.github.kexanie.library.MathView>

    <io.github.kexanie.library.MathView
        android:id="@+id/mv_answer2"
        class="io.github.kexanie.library.MathView"
        id="@+id/view2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/mv_answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mv_answer1"
        app:layout_constraintTop_toBottomOf="@+id/answer"
        app:layout_constraintVertical_chainStyle="packed"
        app:engine="MathJax"
        app:text="N/A"
        >
    </io.github.kexanie.library.MathView>


    <io.github.kexanie.library.MathView
        android:id="@+id/mv_answer3"
        class="io.github.kexanie.library.MathView"
        id="@+id/view3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/url"
        app:layout_constraintEnd_toStartOf="@+id/mv_answer4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mv_answer1"
        app:engine="MathJax"
        app:text="N/A"
        >
    </io.github.kexanie.library.MathView>

    <io.github.kexanie.library.MathView
        android:id="@+id/mv_answer4"
        class="io.github.kexanie.library.MathView"
        id="@+id/view4"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mv_answer3"
        app:layout_constraintTop_toBottomOf="@+id/mv_answer2"
        app:engine="MathJax"
        app:text="N/A"
        >
    </io.github.kexanie.library.MathView>

    <io.github.kexanie.library.MathView
        android:id="@+id/mv_answer5"
        class="io.github.kexanie.library.MathView"
        id="@+id/view5"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="448dp"
        android:layout_marginBottom="213dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:engine="MathJax"
        app:text="N/A"
    >
    </io.github.kexanie.library.MathView>


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.codinginflow.navigationdrawerexample.MainActivity"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/sub_menu_layout"
            app:menu="@menu/sub_menu" />

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>