<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/sub1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:onClick="selectClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sub2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:onClick="selectClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub1" />

    <Button
        android:id="@+id/sub3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:onClick="selectClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub2" />

    <Button
        android:id="@+id/sub4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#659267"
        android:onClick="scanClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub3" />

    <Button
        android:id="@+id/sub5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#659267"
        android:onClick="scanClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub4" />

    <Button
        android:id="@+id/sub6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#659267"
        android:onClick="scanClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub5" />

    <Button
        android:id="@+id/sub7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#659267"
        android:onClick="scanClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub6" />

    <Button
        android:id="@+id/sub8"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#587E59"
        android:onClick="generateClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub7" />

    <Button
        android:id="@+id/sub9"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#587E59"
        android:onClick="generateClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub8" />

    <Button
        android:id="@+id/sub10"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#587E59"
        android:onClick="generateClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sub11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub9" />

    <Button
        android:id="@+id/sub11"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#587E59"
        android:onClick="generateClick"
        android:text="Subcategory"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub10" />
</android.support.constraint.ConstraintLayout>